# googleapis-_-dotnet-genai

./: .release-please-manifest.json  CHANGELOG.md  Directory.Packages.props  README.html  README.md  ReleaseVersion.xml  docfx.json  index.html  manifest.json  release-please-config.json  toc.yml  xrefmap.yml
.github/workflows/: docs.yml  dotnet-tests.yml  publish-nuget.yml
DemoApp/GenerateContentSimpleText/: GenerateContentSimpleText.cs  Program.cs  README.md
DemoApp/GenerateContentStreamSimpleText/: GenerateContentStreamSimpleText.cs  GenerateContentStreamSimpleText.csproj  Program.cs
DemoApp/JsonParser/: JsonParser.cs  Program.cs  README.md
DemoApp/LiveAudioToAudioRealtimeInput/: Program.cs  README.md
DemoApp/LiveTextToTextClientContent/: LiveTextToTextClientContent.cs  Program.cs  README.md
DemoApp/LiveToolCall/: LiveToolCall.cs  Program.cs
Google.GenAI/: ApiClient.cs  ApiResponse.cs  CHANGELOG.md  Client.cs  Common.cs  Google.GenAI.csproj  HttpApiClient.cs  HttpApiResponse.cs  JsonConfig.cs  Live.cs  LiveConverters.cs  Models.cs  OperationsConverters.cs  README.md  StreamingApiResponse.cs  TokensConverters.cs  Transformers.cs  packages.lock.json
Google.GenAI.E2E.Tests/: .editorconfig  Google.GenAI.E2E.Tests.csproj  MockCredential.cs  README.google.md  TestServer.cs  packages.lock.json  test.runsettings
Google.GenAI.E2E.Tests/GenerateContent/: GenerateContentErrorHandlingTest.cs  GenerateContentResponseConfigTest.cs  GenerateContentSimpleTest.cs  GenerateContentStreamErrorHandlingTest.cs  GenerateContentStreamResponseConfigTest.cs  GenerateContentStreamSimpleTest.cs  GenerateContentStreamToolsTest.cs  GenerateContentToolsTest.cs
Google.GenAI.E2E.Tests/GenerateImages/: GenerateImagesErrorHandlingTest.cs  GenerateImagesTest.cs
Google.GenAI.E2E.Tests/Live/: ErrorHandlingTests.cs  SendClientContentTest.cs  SendRealtimeInputTest.cs  SendToolResponseTest.cs  SessionWithQueue.cs
Google.GenAI.E2E.Tests/Recordings/: GenerateContentErrorHandlingTest.GenerateContentEnterpriseWebSearchVertexTest.json  GenerateContentErrorHandlingTest.GenerateContentLabelsVertexTest.json  GenerateContentErrorHandlingTest.GenerateContentMultiSpeakerVoiceConfigGeminiTest.json  GenerateContentErrorHandlingTest.GenerateContentWrongModelNameGeminiTest.json  GenerateContentErrorHandlingTest.GenerateContentWrongModelNameVertexTest.json  GenerateContentResponseConfigTest.GenerateContentResponseModalityImageGeminiTest.json  GenerateContentResponseConfigTest.GenerateContentResponseModalityImageVertexTest.json  GenerateContentResponseConfigTest.GenerateContentResponseSchemaGeminiTest.json  GenerateContentResponseConfigTest.GenerateContentResponseSchemaVertexTest.json  GenerateContentResponseConfigTest.GenerateContentResponseSchemaWithDefaultGeminiTest.json  GenerateContentResponseConfigTest.GenerateContentResponseSchemaWithDefaultVertexTest.json  GenerateContentSimpleTest.GenerateContentGenerationConfigGeminiTest.json  GenerateContentSimpleTest.GenerateContentGenerationConfigVertexTest.json  GenerateContentSimpleTest.GenerateContentSafetySettingsGeminiTest.json  (+35 more)
Google.GenAI.E2E.Tests/UpscaleImage/: UpscaleImageTest.cs  (+1 more)
Google.GenAI.Tests/: AsyncSessionTest.cs  ClientTest.cs  GenerateContentParametersTest.cs  Google.GenAI.Tests.csproj  HttpApiClientTest.cs  packages.lock.json
Google.GenAI/Serialization/: StringToLongConverter.cs  StringToNullableLongConverter.cs
Google.GenAI/types/: ActivityEnd.cs  ActivityHandling.cs  ActivityStart.cs  ApiAuth.cs  ApiAuthApiKeyConfig.cs  ApiKeyConfig.cs  ApiSpec.cs  AudioTranscriptionConfig.cs  AuthConfig.cs  AuthConfigGoogleServiceAccountConfig.cs  AuthConfigHttpBasicAuthConfig.cs  AuthConfigOauthConfig.cs  AuthConfigOidcConfig.cs  AuthType.cs  AutomaticActivityDetection.cs  Behavior.cs  Blob.cs  BlockedReason.cs  Candidate.cs  Checkpoint.cs  Citation.cs  CitationMetadata.cs  CodeExecutionResult.cs  ComputerUse.cs  Content.cs  ContentEmbedding.cs  ContentEmbeddingStatistics.cs  ContextWindowCompressionConfig.cs  CreateAuthTokenConfig.cs  DownloadFileConfig.cs  DynamicRetrievalConfig.cs  DynamicRetrievalConfigMode.cs  EmbedContentBatch.cs  EmbedContentConfig.cs  EndSensitivity.cs  Endpoint.cs  EnterpriseWebSearch.cs  Environment.cs  ExecutableCode.cs  ExternalApi.cs  (+157 more)
api/: Google.GenAI.ApiClient.html  Google.GenAI.ApiResponse.html  Google.GenAI.AsyncSession.html  Google.GenAI.Client.html  Google.GenAI.ClientError.html  Google.GenAI.Common.html  Google.GenAI.HttpApiClient.html  Google.GenAI.HttpApiResponse.html  Google.GenAI.Live.html  Google.GenAI.Models.html  Google.GenAI.ServerError.html  Google.GenAI.StreamingApiResponse.html  Google.GenAI.Types.ActivityEnd.html  Google.GenAI.Types.ActivityHandling.html  Google.GenAI.Types.ActivityStart.html  Google.GenAI.Types.ApiAuth.html  Google.GenAI.Types.ApiAuthApiKeyConfig.html  Google.GenAI.Types.ApiKeyConfig.html  Google.GenAI.Types.ApiSpec.html  Google.GenAI.Types.AudioTranscriptionConfig.html  Google.GenAI.Types.AuthConfig.html  Google.GenAI.Types.AuthConfigGoogleServiceAccountConfig.html  Google.GenAI.Types.AuthConfigHttpBasicAuthConfig.html  Google.GenAI.Types.AuthConfigOauthConfig.html  Google.GenAI.Types.AuthConfigOidcConfig.html  Google.GenAI.Types.AuthType.html  Google.GenAI.Types.AutomaticActivityDetection.html  Google.GenAI.Types.Behavior.html  Google.GenAI.Types.Blob.html  Google.GenAI.Types.BlockedReason.html  Google.GenAI.Types.Candidate.html  Google.GenAI.Types.Checkpoint.html  Google.GenAI.Types.Citation.html  Google.GenAI.Types.CitationMetadata.html  Google.GenAI.Types.CodeExecutionResult.html  Google.GenAI.Types.ComputerUse.html  Google.GenAI.Types.Content.html  Google.GenAI.Types.ContentEmbedding.html  Google.GenAI.Types.ContentEmbeddingStatistics.html  Google.GenAI.Types.ContextWindowCompressionConfig.html  (+170 more)
apis/: apis.json
(+1 files in other folders)
